server.port= 8081
server.servlet.context-path= /resource-server-jwt
spring.security.oauth2.resourceserver.jwt.issuer-uri= http://localhost:8083/auth/realms/baeldung
spring.security.oauth2.resourceserver.jwt.jwk-set-uri= http://localhost:8083/auth/realms/baeldung/protocol/openid-connect/certs